total 60
drwxr-xr-x 4 aneri-da 4224   140 Jan 31 15:43 .
drwxr-xr-x 9 aneri-da 4224   253 Jan 31 15:43 ..
-rw-r--r-- 1 aneri-da 4224   108 Jan 31 15:40 fn_allowed
-rw-r--r-- 1 aneri-da 4224    11 Jan 31 15:41 fn_used
drwxr-xr-x 8 aneri-da 4224   163 Jan 31 15:40 .git
-rwxrwxrwx 1 aneri-da 4224     0 Jan 31 15:43 infile
-rw-r--r-- 1 aneri-da 4224   160 Jan 31 15:40 Makefile
drwxr-xr-x 2 aneri-da 4224     6 Jan 31 15:43 output
-rwxr-xr-x 1 aneri-da 4224 23096 Jan 31 15:43 pipex
-rw-r--r-- 1 aneri-da 4224   176 Jan 31 15:40 README.md
-rwxr-xr-x 1 aneri-da 4224 18826 Jan 31 15:40 test.sh
