TOTAL 60
DRWXR-XR-X 4 ANERI-DA 4224   140 JAN 31 15:43 .
DRWXR-XR-X 9 ANERI-DA 4224   253 JAN 31 15:43 ..
-RW-R--R-- 1 ANERI-DA 4224   108 JAN 31 15:40 FN_ALLOWED
-RW-R--R-- 1 ANERI-DA 4224    11 JAN 31 15:41 FN_USED
DRWXR-XR-X 8 ANERI-DA 4224   163 JAN 31 15:40 .GIT
-RWXRWXRWX 1 ANERI-DA 4224     0 JAN 31 15:43 INFILE
-RW-R--R-- 1 ANERI-DA 4224   160 JAN 31 15:40 MAKEFILE
DRWXR-XR-X 2 ANERI-DA 4224     6 JAN 31 15:43 OUTPUT
-RWXR-XR-X 1 ANERI-DA 4224 23096 JAN 31 15:43 PIPEX
-RW-R--R-- 1 ANERI-DA 4224   176 JAN 31 15:40 README.MD
-RWXR-XR-X 1 ANERI-DA 4224 18826 JAN 31 15:40 TEST.SH
